name:evil_man

max_rays: 60,
min_dis_ray: 0.1,
max_dis_ray: 500.0,
color_senstivity: 0.5,
color_offset:0.2,
colors[(0.8, 0.5, 0.4),(0.2, 0.4, 0.2),(2.0, 1.0, 1.0),(0.00, 0.25, 0.25)]
union(
sub(box(10.0,1.0,1.0)
pos(0.0,0.0,0.0)
rot(0.0,00.0,0.0)
torus(1.5,0.7)
pos(0.0,0.0,0.0)
rot(0.0,0.0,0.0)
0.0)
pos(0.0,0.0,0.0)
rot(0.0,0.0,0.0)

union(

cone(10,3.0)
pos(1.5,0.0,-4.5)
rot(-90.0,0.0,-15.0)
cone(10,3.0)
pos(-1.5,0.0,-4.5)
rot(-90.0,0.0,15.0)
0.0)
pos(0.0,0.0,0.0)
rot(0.0,00.0,0.0)

0.5)

pos(0.0,0.0,0.0)
rot(0.0,00.0,0.0)