
name:floor
max_rays: 60,
min_dis_ray: 0.01,
max_dis_ray: 500.0,
color_senstivity: 0.003,
color_offset:0.0,

colors [(0.8, 0.5, 0.4),(0.2, 0.4, 0.2),(2.0, 1.0, 1.0),(0.0, 0.25, 0.25),],         
background: color(0.1,0.1,0.1)
union
box(1.3,1.3,1.3)
Displasment_list
END
pos(0.0,0.0,0.0)
rot(0.0,0.0,0.0)

union
box(0.8,0.8,,1.8)
Displasment_list
END
pos(0.0,0.0,0.0)
rot(0.0,0.0,0.0)

box(1.8,0.8,0.8)
Displasment_list
END
pos(0.0,0.0,0.0)
rot(0.0,0.0,0.0)

0
Displasment_list
END
pos(0.0,0.0,0.0)
rot(0.0,0.0,0.0)

0
Displasment_list
rep(3.5,10.0,3.5)(T,F,T)F
END
pos(0.0,-1.0,0.0)
rot(,0,00,0)