
name:hund
max_rays: 200,
min_dis_ray: 0.01,
max_dis_ray: 1500.0,
color_senstivity: 1.01,
color_offset:0.0,
dis_from_zero:F

colors [(0.8, 0.5, 0.4),(0.2, 0.4, 0.2),(2.0, 1.0, 1.0),(0.0, 0.25, 0.25),],         
background: color(0.1,0.1,0.1)

union
    ellipsoid(0.18,0.18,1.2)
    Displasment_list
    END
    pos(0,0,0)
    rot(0,0,0)

    union
        union
            ellipsoid(0.07,0.07,0.3)
            Displasment_list
            END
            pos(0,0,0)
            rot(0,0,0)

            union
                ellipsoid(0.07,0.07,0.3)
                Displasment_list
                END
                pos(0,-0.2,0.2)
                rot(-35,0,0)

                union

                    ellipsoid(0.07,0.07,0.3)
                    Displasment_list
                    END
                    pos(0,0.13,0.2)
                    rot(15,0,0)

                    ellipsoid(0.07,0.07,0.3)
                    Displasment_list
                    END
                    pos(0,0.2,0.35)
                    rot(75,0,0)

                0.0
                Displasment_list
                END
                pos(0,0,0)
                rot(0,0,0)
                
        
            0.0
            Displasment_list
            END
            pos(0,0,0)
            rot(0,0,0)
        
        0.0
        Displasment_list
        END
        pos(0,0,-0.4)
        rot(0,0,0)

        ellipsoid(0.1,0.25,0.25)
        Displasment_list
        END
        pos(0,0,0)
        rot(0,0,0)

    0.04
    Displasment_list
    END
    pos(0,0,-1.3)
    rot(0,0,0)

0.04
Displasment_list
END
pos(1.1,-0.4,-0.2)
rot(0,20,140)