
name:G
max_rays: 200,
min_dis_ray:  0.01,
max_dis_ray: 1000.0,
show_above_min_dis_errors:F,
color_senstivity: 0.01,
color_offset:0.0,
dis_from_zero:F

colors [(0.8, 0.5, 0.4),(0.2, 0.4, 0.2),(2.0, 1.0, 1.0),(0.0, 0.25, 0.25),],         
background: color(0.1,0.1,0.1)


sub
    union
        union
            box(1.0,5.0,1.0)
            Displasment_list
            END
            pos(-4,7,0)
            rot(0,0,0)
    
            union
                box(5.0,1.0,1.0)
                Displasment_list
                END
                pos(0,13,0)
                rot(0,0,0)

                box(1.0,3.5,1.0)
                Displasment_list
                END
                pos(4,3,0)
                rot(0,0,0)
    
            0
            Displasment_list
            END
            pos(0,0,0)
            rot(0,0,0)
    
        0
        Displasment_list
        END
        pos(0,0,0)
        rot(0,0,0)

        union
            box(5.0,1.0,1.0)
            Displasment_list
            END
            pos(0,2,0)
            rot(0,0,0)
    
            box(2.5,1.0,1.0)
            Displasment_list
            END
            pos(3,7,0)
            rot(0,0,0)
    
        0
        Displasment_list
        END
        pos(0,0,0)
        rot(0,0,0)
    
    0
    Displasment_list
    END
    pos(0,0,0)
    rot(0,0,0)

    ellipsoid(10.0,10,0.5)
    Displasment_list
    END
    pos(0,7,0)
    rot(0,0,0)

4
Displasment_list
rep(20,20,20)(t,t,t)t
END
pos(0,0,0)
rot(0,0,0)