
name:gr
max_rays: 500,
min_dis_ray:  0.01,
max_dis_ray: 1000.0,
show_above_min_dis_errors:F,
color_senstivity: 0.1,
color_offset:0.0,
dis_from_zero:F

colors [(0.8, 0.5, 0.4),(0.2, 0.4, 0.2),(2.0, 1.0, 1.0),(0.0, 0.30, 0.30),],         
background: color(0.1,0.1,0.1)


union
    union
        box(3.0,1.5,5.0)
        Displasment_list
        END
        pos(0,0,0)
        rot(0,0,0)

        box(3.0,1.5,5.0)
        Displasment_list
        END
        pos(0,0,0)
        rot(0,0,0)
    5
    Displasment_list
    END
    pos(0,0,0)
    rot(0,0,0)
    union

        box(3.0,4.0,2.0)
        Displasment_list
        END
        pos(0,0,0)
        rot(0,0,0)
        
        ellipsoid(4.0,4.0,3.0)
        Displasment_list
        END
        pos(0,2,0)
        rot(0,0,0)

    2
    Displasment_list
    END
    pos(0,3,4)
    rot(0,0,0)

2

Displasment_list
END
pos(0,0,0)
rot(0,0,0)