cool_shit

{
    
    vec3 q1 = p;
    
    q1 -= vec3(0,0,0);
    q1 = rotateVec3(q1,vec3(0.0, 0.0, 0.0));
    
    vec3 q2 = q1;
    
    q2 -= vec3(0,0,0);
    q2 = rotateVec3(q2,vec3(0.0, 0.0, 0.0));
    
    vec3 q3 = q2;
    
    q3 -= vec3(0,-0.9,-0.4);
    q3 = rotateVec3(q3,vec3(0.785, 0.785, 0.785));
    
        q3 = opTwist(q3,0.05);
                    
        q3 = opRepetitionXYZ(q3,vec3(30,30,30));
                    
    float s3 = sdBox(q3,vec3(5.0, 1.0, 1.0));
    
    vec3 q4 = q2;
    
        q4 = opCheapBend(q4,0.1);
                    
    q4 -= vec3(0,-0.9,0);
    q4 = rotateVec3(q4,vec3(0.0, 0.0, 0.0));
    
    float s4 = sdBox(q4,vec3(0.0, 0.0, 0.0));
    
float s2 = opSmoothUnion(s3,s4,0.5);

    vec3 q5 = q1;
    
    q5 -= vec3(0,0,0);
    q5 = rotateVec3(q5,vec3(0.0, 0.0, 0.0));
    
    float s5 = sdTorus(q5,vec2(3.2,0.7));
    
float s1 = opSmoothUnion(s2,s5,5.5);

        return s1;
}