evil_man
        
{
    
    vec3 q1 = p;
    
    q1 -= vec3(0,0,0);
    q1 = rotateVec3(q1,vec3(0.0, 0.0, 0.0));
    
    vec3 q2 = q1;
    
    q2 -= vec3(0,0,0);
    q2 = rotateVec3(q2,vec3(0.0, 0.0, 0.0));
    
    vec3 q3 = q2;
    
    q3 -= vec3(0,0,0);
    q3 = rotateVec3(q3,vec3(0.0, 0.0, 0.0));
    
    float s3 = sdBox(q3,vec3(1.0, 1.0, 1.0));
    
    vec3 q4 = q2;
    
    q4 -= vec3(0,0,0);
    q4 = rotateVec3(q4,vec3(0.0, 0.0, 0.0));
    
    float s4 = sdTorus(q4,vec2(1.5,0.7));
    
float s2 = opSubtraction(s3,s4);

    vec3 q5 = q1;
    
    q5 -= vec3(0,0,0);
    q5 = rotateVec3(q5,vec3(0.0, 0.0, 0.0));
    
    vec3 q6 = q5;
    
    q6 -= vec3(1.5,0,-4.5);
    q6 = rotateVec3(q6,vec3(-1.57075, 0.0, -0.26179168));
    
    float s6 = sdCone(q6,vec2(0.17364311,0.9848086),3);
    
    vec3 q7 = q5;
    
    q7 -= vec3(-1.5,0,-4.5);
    q7 = rotateVec3(q7,vec3(-1.57075, 0.0, 0.26179168));
    
    float s7 = sdCone(q7,vec2(0.17364311,0.9848086),3);
    
float s5 = opUnion(s6,s7);

float s1 = opSmoothUnion(s2,s5,0.5);

        return s1;
}