a
        
{
    
    vec3 q1 = p;
    
    q1 -= vec3(0,0,0);
    q1 = rotateVec3(q1,vec3(0.0, 0.0, 0.0));
    
    vec3 q2 = q1;
    
    q2 -= vec3(0,0,0);
    q2 = rotateVec3(q2,vec3(0.0, 0.0, 0.0));
    
    vec3 q3 = q2;
    
    q3 -= vec3(0,-22,0);
    q3 = rotateVec3(q3,vec3(0.0, 0.0, 0.0));
    
    float s3 = sdBox(q3,vec3(4.0, 4.0, 100.0));
    
    vec3 q4 = q2;
    
    q4 -= vec3(0,-12,-8);
    q4 = rotateVec3(q4,vec3(-1.57075, 0.0, 0.0));
    
    float s4 = sdCone(q4,vec2(-0.3419234,-0.93972784),2500);
    
float s2 = opUnion(s3,s4);

    vec3 q5 = q1;
    
    q5 -= vec3(0,0,0);
    q5 = rotateVec3(q5,vec3(0.0, 0.0, 0.0));
    
    float s5 = sdCone(q5,vec2(0.34201047,0.93969613),25);
    
float s1 = opSubtraction(s2,s5);

        return s1;
}