lin_word
        
{
    
    vec3 q1 = p;
    
    q1 -= vec3(0,-8,-18);
    q1 = rotateVec3(q1,vec3(0.0, 0.0, 0.0));
    
    vec3 q2 = q1;
    
    q2 -= vec3(0,0,0);
    q2 = rotateVec3(q2,vec3(0.0, 0.0, 0.0));
    
    vec3 q3 = q2;
    
    q3 -= vec3(0,0,0);
    q3 = rotateVec3(q3,vec3(0.0, 0.0, 0.0));
    
    float s3 = sdBox(q3,vec3(1.0, 7.0, 1.0));
    
    vec3 q4 = q2;
    
    q4 -= vec3(1,-7,0);
    q4 = rotateVec3(q4,vec3(0.0, 0.0, 0.0));
    
    float s4 = sdBox(q4,vec3(3.0, 1.0, 1.0));
    
float s2 = opUnion(s3,s4);

    vec3 q5 = q1;
    
    q5 -= vec3(7,0,0);
    q5 = rotateVec3(q5,vec3(0.0, 0.0, 0.0));
    
    vec3 q6 = q5;
    
    q6 -= vec3(5.5,0,0);
    q6 = rotateVec3(q6,vec3(0.0, 0.0, 0.0));
    
    vec3 q7 = q6;
    
    q7 -= vec3(0,0,0);
    q7 = rotateVec3(q7,vec3(0.0, 0.0, 0.0));
    
    float s7 = sdBox(q7,vec3(1.0, 7.0, 1.0));
    
    vec3 q8 = q6;
    
    q8 -= vec3(0,0,0);
    q8 = rotateVec3(q8,vec3(0.0, 0.0, 0.0));
    
    vec3 q9 = q8;
    
    q9 -= vec3(3,0,0);
    q9 = rotateVec3(q9,vec3(0.0, 0.0, 0.43631944));
    
    float s9 = sdBox(q9,vec3(0.35, 7.0, 0.35));
    
    vec3 q10 = q8;
    
    q10 -= vec3(6,0,0);
    q10 = rotateVec3(q10,vec3(0.0, 0.0, 0.0));
    
    float s10 = sdBox(q10,vec3(1.0, 7.0, 1.0));
    
float s8 = opUnion(s9,s10);

float s6 = opUnion(s7,s8);

    vec3 q11 = q5;
    
    q11 -= vec3(0,0,0);
    q11 = rotateVec3(q11,vec3(0.0, 0.0, 0.0));
    
    vec3 q12 = q11;
    
    q12 -= vec3(0,0,0);
    q12 = rotateVec3(q12,vec3(0.0, 0.0, 0.0));
    
    float s12 = sdBox(q12,vec3(1.0, 7.0, 1.0));
    
    vec3 q13 = q11;
    
    q13 -= vec3(0,0,0);
    q13 = rotateVec3(q13,vec3(0.0, 0.0, 0.0));
    
    vec3 q14 = q13;
    
    q14 -= vec3(0,7,0);
    q14 = rotateVec3(q14,vec3(0.0, 0.0, 0.0));
    
    float s14 = sdBox(q14,vec3(2.0, 1.0, 1.0));
    
    vec3 q15 = q13;
    
    q15 -= vec3(0,-7,0);
    q15 = rotateVec3(q15,vec3(0.0, 0.0, 0.0));
    
    float s15 = sdBox(q15,vec3(2.0, 1.0, 1.0));
    
float s13 = opUnion(s14,s15);

float s11 = opUnion(s12,s13);

float s5 = opUnion(s6,s11);

float s1 = opUnion(s2,s5);

        return s1;
}