r
        
{
    
    vec3 q1 = p;
    
    q1 -= vec3(0,0,0);
    q1 = rotateVec3(q1,vec3(0.0, 0.0, 0.0));
    
    vec3 q2 = q1;
    
    q2 -= vec3(-6,-4,0);
    q2 = rotateVec3(q2,vec3(0.0, 0.0, 0.0));
    
    float s2 = sdBox(q2,vec3(2.0, 10.0, 1.0));
    
    vec3 q3 = q1;
    
    q3 -= vec3(0,0,0);
    q3 = rotateVec3(q3,vec3(0.0, 0.0, 0.0));
    
    vec3 q4 = q3;
    
    q4 -= vec3(0,0,0);
    q4 = rotateVec3(q4,vec3(0.0, 0.0, 0.0));
    
    float s4 = sdSphere(q4,6);
    
    vec3 q5 = q3;
    
    q5 -= vec3(-3,-8,0);
    q5 = rotateVec3(q5,vec3(0.0, 0.0, 0.785375));
    
    float s5 = sdBox(q5,vec3(2.0, 8.0, 1.0));
    
float s3 = opSmoothUnion(s4,s5,1);

float s1 = opSmoothUnion(s2,s3,3);

        return s1;
}