s
        
{
    
    vec3 q1 = p;
    
    q1 -= vec3(0,0,0);
    q1 = rotateVec3(q1,vec3(0.0, 0.0, 0.0));
    
    vec3 q2 = q1;
    
    q2 -= vec3(0,0,0);
    q2 = rotateVec3(q2,vec3(0.0, 0.0, 0.0));
    
    vec3 q3 = q2;
    
    q3 -= vec3(4,6,0);
    q3 = rotateVec3(q3,vec3(0.0, 0.0, 0.0));
    
    float s3 = sdBox(q3,vec3(4.0, 4.0, 10.0));
    
    vec3 q4 = q2;
    
    q4 -= vec3(-4,-6,0);
    q4 = rotateVec3(q4,vec3(0.0, 0.0, 0.0));
    
    float s4 = sdBox(q4,vec3(4.0, 4.0, 10.0));
    
float s2 = opUnion(s3,s4);

    vec3 q5 = q1;
    
    q5 -= vec3(0,0,0);
    q5 = rotateVec3(q5,vec3(0.0, 0.0, 0.0));
    
    float s5 = sdEllipsoid(q5,vec3(8,15,1));
    
float s1 = opSmoothSubtraction(s2,s5,2);

        return s1;
}